# leaderboard-razor-app-pet-project

./: Dockerfile  LICENSE  compose.yaml  leaderboard-razor-app-pet-project.sln
RatingApp.Application/: RatingApp.Application.csproj
RatingApp.Application/Extensions/: ApplicationExtensions.cs
RatingApp.Application/Interfaces/: IGuidProvider.cs  ILeagueRepository.cs  IPlayerRepository.cs  ITransactionManager.cs
RatingApp.Application/UseCases/: PlayerAddUseCase.cs  PlayerCreateUseCase.cs  PlayerDeleteUseCase.cs  PlayerRemoveUseCase.cs
RatingApp.Domain/: RatingApp.Domain.csproj
RatingApp.Domain/Entities/: LeagueEntity.cs  PlayerEntity.cs
RatingApp.Domain/Enums/: PlayerLeague.cs
RatingApp.Domain/Errors/: Error.cs  GenericErrors.cs
RatingApp.Domain/Extensions/: DomainExtensions.cs
RatingApp.Domain/Services/: LeagueCalculateServer.cs  LeagueDeterminer.cs
RatingApp.Domain/Specifications/: BaseSpecifications.cs  ParameterReplacer.cs
RatingApp.Domain/Specifications/Leagues/: LeaguesBelowRating.cs  LeaguesRequiredRating.cs
RatingApp.Domain/Specifications/Players/: PlayersWithName.cs  PlayersWithNameRequired.cs
RatingApp.Infrastructure/: RatingApp.Infrastructure.csproj
RatingApp.Infrastructure/Configurations/: LeagueConfiguration.cs  PlayerConfiguration.cs
RatingApp.Infrastructure/Extensions/: InfrastructureExtensions.cs
RatingApp.Infrastructure/Migrations/: 20260605164521_Initial.Designer.cs  20260605164521_Initial.cs  20260612154516_LeagueIdNullable.Designer.cs  20260612154516_LeagueIdNullable.cs  20260613173902_LeaguesNegativeRatingDisable.Designer.cs  20260613173902_LeaguesNegativeRatingDisable.cs  RatingAppDbContextModelSnapshot.cs
RatingApp.Infrastructure/Persistence/: RatingAppDbContext.cs
RatingApp.Infrastructure/Providers/: SequentialGuidProvider.cs
RatingApp.Infrastructure/Repositories/: LeagueRepository.cs  PlayerRepository.cs
RatingApp.Infrastructure/Services/: TransactionManager.cs
RatingApp.Web/: Program.cs  RatingApp.Web.csproj  appsettings.Development.json  appsettings.json
RatingApp.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  League.cshtml  League.cshtml.cs  LeagueModel.cshtml  LeagueModel.cshtml.cs  Player.cshtml  Player.cshtml.cs  PlayerModel.cshtml  PlayerModel.cshtml.cs  Players.cshtml  Players.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RatingApp.Web/Pages/Shared/: _Layout.cshtml
RatingApp.Web/Properties/: launchSettings.json
