<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Application</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RatingApp.Application\RatingApp.Application.csproj" />
      <ProjectReference Include="..\RatingApp.Infrastructure\RatingApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
